#BlueJ package file
dependency1.from=main
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Mercedes
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=BMW
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Ford
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=BettingSystem
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=WinningSystem
dependency7.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=1618
package.divider.horizontal=0.6
package.divider.vertical=0.8486612339930152
package.editor.height=722
package.editor.width=1528
package.editor.x=753
package.editor.y=221
package.frame.height=959
package.frame.width=1658
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=170
target2.height=50
target2.name=BettingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=350
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1330
target3.y=250
target4.height=50
target4.name=WinningSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1310
target4.y=450
target5.height=50
target5.name=Ford
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=290
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=970
target6.y=550
target7.height=50
target7.name=Mercedes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=440
target8.height=50
target8.name=BMW
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=370
